spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-3090-066.class.las.iastate.edu:3306/duality
spring.datasource.username=fallstudent
spring.datasource.password=fallstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
upload.path=./uploads


